{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "User Id=default_user;Password=default_password;Server=default_server;Port=5432;Database=default_db;Pooling=true;MinPoolSize=5;MaxPoolSize=100;KeepAlive=30;CommandTimeout=60;"
	}
}
